/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/css3
@import "ceaser-easing"

@import url("http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic")

$green: #cbe4ab
$red: #eca7a2
$orange: #f8c99b
$blue: #98d5f4
$yellow: #f3e898
$gray: #D4D4D4
$almost-white: #EFEFEF

// Mixins
=riseshadow($color: #fff, $height: 0.2em)
  @if $color == none or $color == 0
    +box-shadow(none)
  @else
    +box-shadow($color 0 $height 0 0)
  position: relative
  top: -$height

=img-like($name, $adapt: true)
  @if $adapt
    background: url("/img/#{$name}-mid.png") center center no-repeat
    width: image-width("#{$name}-mid.png")
    height: image-height("#{$name}-mid.png")
    @media only screen and (min-width: 1400px)
      background: url("/img/#{$name}.png") center center no-repeat
      width: image-width("#{$name}.png")
      height: image-height("#{$name}.png")
  @else
    background: url("/img/#{$name}.png") center center no-repeat
    width: image-width("#{$name}.png")
    height: image-height("#{$name}.png")

=trigger
  &::after
    position: absolute
    top: 1.4em
    right: -0.4em
    content: '▾'
    font-size: 0.8em
  &.opened::after
    content: '▴'

// Extension classes
.menu-link
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

.clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

.border-box
  +box-sizing(border-box)

.in-bl
  +inline-block

// Directives
body *
  font-family: 'PT Sans', sans-serif
  line-height: 1.4

html, body
  width: 100%
  height: 100%

body
  position: relative
  overflow: auto
  font-size: 0.8em

.container
  position: relative
  width: 960px
  margin: 0 auto
  [class^="column"]
    @extend .border-box
    float: left
  .column30
    width: 30%
  .column33
    width: 33%
  .column50
    width: 50%
  .column70
    width: 70%


.dot-divide
  background: url(/img/dots.png) top center no-repeat
  height: 3px
  width: 100%
  margin: 2em 0 !important
  clear: both

  &.white
    background-image: url(/img/dots-w.png)

.inputwrap
  position: relative
  margin-bottom: 1em
  padding: 2px
  +box-shadow(rgba(black, .4) 0 0 3px 0 inset)
  text-align: right
  +single-transition(background-color, 0.3s, ease-in-out)

  &.wrong
    background-color: rgba(crimson, .2)

  &.right
    background-color: rgba($green, .3)

  *
    @extend .border-box
    font-size: 1.5em

  .tip
    margin-right: 10px
    display: none
    color: white
    position: absolute
    right: 100%
    width: 60%
    text-align: center
    padding: 4px
    background: rgba(black, .6)
    +border-radius(4px)
    font-size: 1em

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 100%
      width: 0
      height: 0
      margin-top: -8px
      border: 8px solid transparent
      border-left-color: rgba(black, .6)

  input
    width: 100%
    border: 1px solid $gray
    padding: 3px 5px

    &.contact
      width: 85%

  .submit
    border-top: 1px solid lighten($gray, 20%)
    border-left: 1px solid lighten($gray, 15%)
    border-bottom: 1px solid darken($gray, 5%)
    border-right: 1px solid lighten($gray, 15%)
    color: transparent
    width: 15%
    height: 100%
    padding: 3px
    +riseshadow(darken($gray, 15%))
    +border-right-radius(4px)
    +background-image(url(/img/enter-mid.png), linear-gradient(lighten($gray, 15%), lighten($gray, 10%)) )
    background-position: center center
    background-repeat: no-repeat
    +single-transition(all, 0.1s, ease)

    &.active
      +riseshadow(0, 0)

    &.waiting, &.waiting:hover
      opacity: 0.7
      +background-image(url(/img/load.gif), linear-gradient(lighten($gray, 15%), lighten($gray, 10%)) )

    &.ok, &.ok:hover
      +background-image(url(/img/ok.png), linear-gradient(lighten($gray, 15%), lighten($gray, 10%)) )      

    &:hover
      +background-image(url(/img/enter-mid.png), linear-gradient(lighten($gray, 16%), lighten($gray, 11%)) )

.top-menu
  display: none
  position: fixed
  width: 100%
  padding-left: 3em
  z-index: 30
  top: 0
  left: 0
  color: white
  background-repeat: repeat-y
  +background-image(url(/img/minlogo-mid.png), linear-gradient( lighten(black, 15%), black ) )

  ul, li
    float: left

  a
    padding: 1em
    text-transform: lowercase
    font-weight: bold
    @extend .menu-link

  .loginform
    position: relative
    float: right
    border-left: 1px solid lighten(black, 25%)
    width: 10em
    height: 3.3em
    padding-left: 1em
    overflow: hidden
    +single-transition(width, 0.4s, ceaser($easeInOutBack))

    *
      +single-transition(top, 0.7s, ceaser($easeInOutBack))

    &.opened
      width: 27em
      form
        .back::after
          content: '▴'

    .trigger
      position: absolute
      +trigger
      &.opened
        top: 100%

    .hello
      +inline-block
      padding: 1em
    .control
      position: relative
      +inline-block
      &.logout
        +img-like("quit")
      &.settings
        margin-left: 5em
        +img-like("settings")

    form
      position: absolute
      top: -80%
      right: 0
      width: 29em

      .back
        position: relative
        margin: 0.5em 2em
        border-bottom: 1px dotted white
        cursor: pointer
        &::after
          font-size: 0.8em
          position: absolute
          top: 0.3em
          right: -1em
          content: '▾'

      .lgwrap
        background: white
        +inline-block()
        +box-shadow(inset rgba(black, .7) 0 0 4px 0)
        overflow: hidden

        &.login
          +border-left-radius(5px)
        &.pw
          +border-right-radius(5px)

        input
          border: none
          margin: 0.3em
          width: 7em

      .submit
        position: relative
        color: transparent
        border: none
        padding: 0.3em 0.5em
        +single-transition(all, 0.4s, ease)
        background-color: $gray
        &.hl
          background-color: lighten($gray, 10%)
        &::before
          color: black
          position: absolute
          content: '↩'
          top: 0.3em
          right: 0.5em
        &.wait::before
          content: '⟲'
        &.ok
          @extend .hl
          &::before
            content: '✔'
        &.wrong::before
          content: '✖'

      &.opened
        top: 20%
        display: block

.logo
  background: url(/img/energotrend-mid.png) top center no-repeat
  width: 34.5em
  padding: 15em 0 4em 0

  .slogan
    font-size: 1.4em
    font-weight: bold
    text-align: center

header
  position: relative
  overflow: hidden
  
  .blur
    opacity: 0
    z-index: -1
    position: absolute
    width: 100%
    height: 100%
    +single-transition(opacity, 3s, ease)
    +background-size(cover)
    background-position: top center
    background-repeat: no-repeat

    &.active
      opacity: 1
    @for $i from 1 through 4
      &.b#{$i}
        background-image: url(/img/blur#{$i}-mid.png)

  .logo
    float: left

  .appform
    width: 25em
    padding: 2.5em
    position: absolute
    margin-top: 4em
    top: 0
    right: 0

    h1
      margin-top: 0
      text-align: center
      font-weight: normal

  .thankyou
    display: none
    position: absolute
    top: -100%
    right: 0
    width: 25em
    padding: 2.5em
    margin-top: 4em
    text-align: center

    h1
      margin: 0

    p
      font-size: 1.2em


.sectionhead
  position: relative
  font-weight: normal
  font-size: 3.77em
  text-align: center
  padding-top: 0.3em
  span
    // border-top: 1px solid black
    border-bottom: 1px solid black


.grid
  background: white url(/img/grid.png)

.whatwedo
  @extend .grid
  padding-bottom: 1em

  .pad
    position: absolute
    height: 3.5em
    width: 100%
    background: white
    +box-shadow(white 0 10px 10px 0)

  .chart
    +img-like("chart")
    float: left
  .free-lamp
    float: left
    +img-like("free-lamp")


  section
    position: relative
    width: 80%
    margin: 0 auto 2em auto

  p
    font-size: 1.6em
    // width: 70%
    @extend .border-box

    &.first
      float: left
      margin-top: 3em
      width: 70%
    &.second
      width: 49%
      float: right
      margin-top: 3em

.howitworks
  font-size: 1.2em
  position: relative
  padding-top: 1px
  background-color: lighten($blue, 12%)
  +background-image( url(/img/grid2.png), url(/img/scheme.png) )
  overflow: hidden
  height: 40em
  +box-shadow(rgba(black, .2) 0 3px 3px)
  
  .slides
    max-width: 900px !important
    .wideslide &
      max-width: 960px !important

  .sectionhead.compact
    margin-bottom: 1em

  .column50
    font-size: 1.3em
    vertical-align: middle
    margin-bottom: 1em
    padding: 0 1em 0 1em
    float: left
    width: 50%
    @extend .border-box
    text-align: left

  .well
    position: relative
    background: white
    +border-radius(4px)
    margin: 0 1em
    padding: 1em
    +box-shadow(0 2px 0 2px rgba(black, .2))
    .rarr
      +img-like("rarr", false)
      position: absolute
      top: 50%
      margin-top: -20px
      left: -2.8em

  .index
    height: 3em
    position: relative
    margin: 0
    padding: 1em 0
    border-bottom: 1px solid lighten(black, 60%)
    @extend .clearfix
    .side-img
      float: left
      width: 10%
      height: 100%
      background-position: center center
      background-repeat: no-repeat
      &.lamp
        background-image: url("/img/lamp.png")
      &.fire
        background-image: url("/img/fire.png")
    .term
      height: 100%
      @extend .border-box
      float: left
      width: 60%
      padding: 0.3em 0 0 1em
      span
        vertical-align: middle
    .count
      height: 100%
      font-size: 2em
      @extend .border-box
      float: left
      width: 30%
      .note
        font-size: 0.3em
        text-transform: lowercase
        margin: 0 0 0.5em
  
  .explain
    padding: 2em
    strong
      margin-bottom: 1em
    ul
      margin-left: 1.5em

  .scheme
    padding: 0 2em 2em
    position: relative
    table
      width: 100%
      td
        vertical-align: middle
        width: 50%
        padding: 1em 0
        text-align: center
        font-size: 1.5em
        &.top
          padding: 0 0 3em
        .icon
          margin: 0 0.7em
    .fly
      position: absolute
    .tip
      z-index: 2
      max-width: 17em
      color: white
      font-size: 0.9em
      background: rgba(black, .5)
      +border-radius(4px)
      padding: 0.5em
      &::before
        line-height: 0.7
        text-shadow: 0 1px 1px gray
        display: block
        +border-radius(50%)
        font-size: 1.6em
        width: 0.8em
        height: 0.8em
        padding: 0.2em
        position: absolute
        top: 50%
        margin-top: -0.6em
        left: -1.5em
      &.n1::before
        background-color: $blue
        content: '1'
      &.n2::before
        background-color: $red
        content: '2'
      &.n3::before
        background-color: $green
        content: '3'
      &.n4::before
        background-color: $yellow
        content: '4'

  .timeline
    position: relative
    @extend .clearfix
    color: darken($gray, 40%)
    border-bottom: 5px solid rgba(black, .4)
    .corner
      position: absolute
      top: -2em
      left: 0
      .mark
        background: rgba(white, .5)
        +box-shadow(rgba(white, .5) 0 0 20px 10px)
        color: black
        position: relative
        left: -50%
        border-bottom: 1px solid rgba(black, .4)
        &::before
          content: ''
          position: absolute
          left: 50%
          top: 100%
          margin: 1px 0 0 -10px
          width: 0
          height: 0
          border: 10px solid transparent
          border-top-color: rgba(black, .4)
    .ticks
      position: absolute
      bottom: -3px
      width: 100%
      height: 14px
      .tick
        position: relative
        background-color: rgba(black, .4)
        @extend .in-bl
        width: 2px
        height: 100%
        margin-right: 11%
        span
          position: absolute
          top: 20px
          left: -23px
          width: 50px

    .period
      padding: 0.5em 0 1em
  .diagram
    position: relative
    width: 100%
    height: 18em
    td
      position: relative
      vertical-align: middle
      &.bar
        text-align: center
        width: 40%
        div
          +single-transition(height 1s ease)
          z-index: -1
          position: absolute
          bottom: 0
          width: 70%
          height: 0
          margin-left: 15%
          +box-shadow(1px 1px 1px 1px, 2px 2px 1px 1px, 3px 3px 1px 1px, 4px 4px 1px 1px, 5px 5px 1px 1px)
          &.red
            background: $red
            color: desaturate(darken($red, 20%), 40%)
          &.yellow
            background: $yellow
            color: darken($yellow, 30%)
          &.green
            background: $green
            color: darken($green, 30%)
        p
          padding: 0 20% 0 20%
          margin: 0
          font-size: 0.8em
      &.amount
        text-decoration: underline
    &.visible td.bar div
      height: 100%

  .period
    position: relative
    padding: 3em 0 0 0
    margin-bottom: -4px
    border-left: 1px dashed darken($gray, 40%)
    &:first-child
      border-left: none
  big
    font-size: 1.7em

  .container
    height: 100%

  .reveal
    position: relative

    *
      line-height: 1.2
    .controls
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      div
        z-index: 20
        border: none
        position: absolute
        background-repeat: no-repeat
        background-position: center center
        width: 70px
        height: 70px
        +border-radius(50%)

        &.enabled
          display: block

        &:hover
          background-color: rgba(white, .4)

        &.navigate-right
          background-image: url(/img/rarr.png)
          left: auto
          right: 3em !important
          top: 50%
          margin-top: -35px
        &.navigate-left
          background-image: url(/img/larr.png)
          left: 3em
          top: 50%
          margin-top: -35px
        &.navigate-up
          background-image: url(/img/uarr.png)
          top: 3em
          left: 50%
          margin-left: -35px
        &.navigate-down
          background-image: url(/img/darr.png)
          bottom: 3em
          left: 50%
          margin-left: -35px

    section
      padding: 2em 0

    h1
      margin-bottom: 2em

    p
      font-size: 1.4em
      &.big
        font-size: 2em

      &.notice
        font-size: 1em
        font-style: italic
        margin-top: 2em
        +single-transition(all, 0.2s, ease)

        &:hover
          color: black
          text-decoration: underline

.whywe
  +background-image(linear-gradient(left, lighten($orange, 5%), lighten($orange, 15%), lighten($orange, 5%) ) )
  padding-top: 1px
  padding-bottom: 2em

  p
    &.big
      text-align: center
      font-size: 1.6em

.feedback
  padding: 1px 0
  +box-shadow(rgba(black, .2) 0 -3px 3px)

  .sectionhead
    margin-bottom: -0.3em

  p
    &.big
      text-align: center
      font-size: 1.4em

.conclusion
  padding: 7em 0
  // пока не сделали фидбэк, побудет тут
  +box-shadow(rgba(black, .4) 0 -3px 3px)
  background: lighten( saturate(crimson, 10%), 10%) url(/img/scyscrapers-mid.png) center center no-repeat

  .left, .right
    // float: left
    @extend .border-box
    width: 50%
    // overflow: hidden

  .left
    float: left
    padding-top: 1em
    margin-top: -1em
    // padding-right: 3em
    border-right: 1px solid lighten($gray, 10%)
    text-align: center

    .inner-first
      height: 10em
      width: 35em
    .inner-second
      height: 10em
      width: 70em
      display: none

    h1
      font-size: 1.8em
      color: white
      margin-top: 0

  .right
    padding-right: 8.5em
    position: absolute
    right: 0

  .appform-bot
    float: right
    margin-top: 1em
    width: 25em    

    .inputwrap
      background-color: #FFF
      +box-shadow(rgba(black, .7) 0 0 4px 0 inset)
      border: 1px solid darken(crimson, 10%)

      &.wrong
        background-color: rgba(crimson, .1)
        // input
        //   +single-transition(box-shadow, 0.3s, ease-in-out)
        //   +box-shadow(inset rgba(crimson, .6) 0 0 6px)

footer
  color: white
  background: darken($gray, 60%)

  .container
    background: url(/img/vertstripe.png) 0px -96px repeat-y
    padding-left: 2.5em

  a
    @extend .menu-link

  ul
    list-style-type: none
    li
      padding-bottom: 5px

  .column
    float: left
    @extend .border-box
    width: 20%
    padding: 1em

.panel-overlay
  position: fixed
  top: 0
  z-index: -1
  width: 100%
  height: 100%
  opacity: 0
  background-color: rgba(black, .2) 
  +single-transition(all, 0.5s, ease)
  &.active
    z-index: 20
    opacity: 1

.panel
  position: absolute
  top: 10em
  left: 50%
  font-size: 1.2em
  margin-left: -30em
  width: 60em
  background: $almost-white
  +box-shadow(rgba(black, .3) 0 4px 5px 0)
  .close
    cursor: pointer
    float: right
    padding: 0.7em
  .menu
    color: white
    +background-image(linear-gradient( lighten(black, 15%), black ))
    ul
      margin: 0
      float: left
      li
        list-style: none
        float: left
        padding: 0.5em 0.4em 0
        .tab
          padding: 0.7em
          display: block
          @extend .menu-link
          &.active
            +box-shadow($gray 1px -1px 0 0, $gray 2px -2px 0 0, $gray 3px -3px 0 0)
            background: $almost-white
            color: black

  .content
    padding: 2em
    +box-shadow($gray 0 -4px 0 0)
    section
      display: none
      &.active
        display: block

  .panelform
    width: 50%
    float: left

.ui-input
  display: block
  @extend .border-box
  width: auto
  border: none
  font-size: 1.2em
  padding: 0.3em
  margin: 0.8em 0.3em
  +box-shadow(inset rgba(black, .2) 0 0 2px 2px)
  outline: 1px solid $gray
  outline-offset: 0.1em

// maintenance
.maintenance, .sky-wrapper
  +background-size(cover)
  padding-bottom: 1px
  width: 100%
  min-height: 100%
  .logo
    margin: 0 auto
  .sectionhead
    margin-top: 0
  .container
    margin-bottom: 4em
    overflow: hidden
    padding: 0 2.5em 1em
    border-bottom: 7px solid $gray
    +box-shadow(0 0 5px 1px rgba(black, .2))
    a
      color: $blue
      &.btn
        text-decoration: none
        color: inherit
        font-size: 12px
        &[data-wysihtml5-command=underline]
          text-decoration: underline

.maintenance
  background-image: url(/img/dev_back.jpg)
  .adminlogin
    background: url(/img/user-mid.png) top left no-repeat
    padding: 0 0 0.5em 35px
  p
    padding-top: 0.5em
    font-size: 1.5em
  .appwrap
    height: 13em
    border-left: 1px solid $gray
    text-align: center
    padding: 0 6em 0
    .appform, .thankyou
      padding-bottom: 2em
      position: relative
    .thankyou
      display: none

.sky-wrapper
  @extend .border-box
  background-image: url(/img/sky_back.jpg)
  background-attachment: fixed
  padding-top: 3em
  .top-menu
    display: block
  .contact
    padding: 0.5em 0 0.5em 2em
    margin-bottom: 1.5em
    font-size: 1.5em
    background-position: left center
    background-repeat: no-repeat
    &.addr
      background-image: url(/img/home.png)
    &.email
      background-image: url(/img/mail.png)
    &.phone
      background-image: url(/img/phone.png)

.yandex-map
  border: 4px solid #3b3b3b
  margin-bottom: 1em

.add-toggle-trigger
  margin-bottom: 0.7em

.content-field-wrap
  textarea
    @extend .border-box
    width: 100%

.blog-inputwrap
  margin: 0
  input
    width: 50%
    line-height: normal
    height: auto
    &.title
      font-size: 1.3em
      font-weight: bold

.post-wrapper
  position: relative
  margin: 1.5em 0
  padding-bottom: 1em
  border-bottom: 1px solid $gray
  .post-title
    margin: 0 0 0.3em
    a
      color: lighten(black, 30%)
      &:hover
        color: lighten(black, 50%)
  .post-subtitle
    margin: 0 0 0.2em
    color: gray
    font-weight: normal
  .datetime
    font-size: 0.8em
    color: gray
  .controls
    display: none
    position: absolute
    right: 0
  &:hover
    .controls
      display: block
  &:last-child
    border: none

.sidebar
  padding-left: 2em

@media only screen and (min-width: 1400px) 
  body
    font-size: 1em

  .logo
    background-image: url(/img/energotrend.png)

  header
    .blur
      @for $i from 1 through 4
        &.b#{$i}
          background-image: url(/img/blur#{$i}.png)

  .top-menu
    +background-image(url(/img/minlogo.png), linear-gradient( lighten(black, 15%), black ) )

  .inputwrap

    padding: 3px
    +box-shadow(rgba(black, .4) 0 0 4px 0 inset)

    .submit
      +background-image(url(/img/enter.png), linear-gradient(lighten($gray, 15%), lighten($gray, 10%)) )
      &:hover
        +background-image(url(/img/enter.png), linear-gradient(lighten($gray, 16%), lighten($gray, 11%)) )

  .howitworks
    font-size: 1.1em
    .slides
      max-width: 1000px !important
      .wideslide &
        max-width: 1200px !important
  .conclusion
    background-image: url(/img/scyscrapers.png)

  .container
    width: 1200px
  .maintenance .adminlogin
    background: url(/img/user.png) top left no-repeat